<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin: 0;padding: 0;}
        #box{
            width: 800px;
            height: 400px;
            border: 2px solid #f60;
            margin: 100px auto;
            margin: 100px auto;
        }
        #box ul{list-style: none;}
        #box ul li {
            float: left;
            width: 198px;
            height: 50px;
            border: 1px solid #f60;
        }
        #box ul li.odd{
            background: red;
        }
        #box ul li.even{
            background: green;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<script>
    var lis=document.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        if(i%2 == 0){
            lis[i].className="odd";
        }else {
            lis[i].className="even";
        }
        lis[i].onmouseover=function () {
            console.log(this)
            this.style.background= "yellow" ;
        }
        lis[i].onmouseout=function () {
            this.style.background="";
        }
    }
</script>