<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li,button{margin: 0;  padding: 0;}
        #box{
            width: 300px;
            height: 200px;
            border: 2px solid #c60;
            margin: 100px auto;
        }
        .box{
            width: 300px;
            height: 100px;
            line-height: 100px;
        }
        .box button{
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        ul{
            width: 300px;
            height: 100px;
            list-style: none;
            position: relative;
        }
        ul li{
            width: 300px;
            height: 100px;
            border: 1px solid #c60;
            position: absolute;
            display: none;
        }
        ul li.block{
            display: block;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="box">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
    <div>
        <ul>
            <li class="block">第一个盒子</li>
            <li>第二个盒子</li>
            <li>第三个盒子</li>
            <li>第四个盒子</li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
 var aBtn=document.getElementsByTagName("button");
 var aLis=document.getElementsByTagName("li");
 for(var i=0;i<aLis.length;i++){
     (function (i) {
       aBtn[i].onclick=function () {
           for(var j=0;j<aLis.length;j++){
               aLis[j].style.display="none";
           }
           aLis[i].style.display="block";
       }
     })(i)
 }

</script>