<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 800px;
            height: 400px;
            border:2px solid #f60;
            margin: 100px auto;
            position: relative;
        }
        #box input{
            width: 150px;
            height: 50px;
            margin: 50px;
            border-bottom: 1px solid #f60;
        }
        #box div{
            width: 800px;
            height: 250px;
            background: yellow;
            color: white;

            text-align: center;
            line-height: 250px;
            font-size: 40px;
            display: none;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="button" value="按钮1">
    <input type="button" value="按钮2">
    <input type="button" value="按钮3">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
</div>
</body>
</html>
<script>
    var oBox=document.getElementById("box");
    var aBtn=oBox.getElementsByTagName("input");
    var aDiv=oBox.getElementsByTagName("div");

    for(var i=0;i<aBtn.length;i++){
        (function (i) {
          aBtn[i].onclick=function () {
              for(var j=0;j<aDiv.length;j++){
              aDiv[j].style.display="none";
          }
          aDiv[i].style.display="block";
          }
        })(i)
    }
</script>